<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JkD-Ve-z0Q">
            <objects>
                <viewController id="6t8-DH-WGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ko-BT-RsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-cS-aNm">
                                <rect key="frame" x="16" y="674" width="382" height="48"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BrW-c6-uta"/>
                                </constraints>
                                <state key="normal" title="Inicia sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-Cr-u2g">
                                <rect key="frame" x="16" y="734" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i8q-Om-Tqj"/>
                                </constraints>
                                <state key="normal" title="Regístrate">
                                    <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-AK-De0">
                                <rect key="frame" x="16" y="806" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qbE-vi-oZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-EX-Nmk">
                                <rect key="frame" x="16" y="594" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qgf-Jj-dHW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario o código de paciente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-zn-gpt">
                                <rect key="frame" x="16" y="542" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aVM-Zb-Xki"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-h6-SHD">
                                <rect key="frame" x="40" y="100" width="334" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="oRq-h6-SHD" secondAttribute="trailing" constant="40" id="2lu-K2-ql3"/>
                            <constraint firstItem="kPg-cS-aNm" firstAttribute="top" secondItem="fdc-EX-Nmk" secondAttribute="bottom" constant="40" id="5DC-yI-I3p"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="KF6-AK-De0" secondAttribute="trailing" constant="16" id="5ma-KI-Gdp"/>
                            <constraint firstItem="kPg-cS-aNm" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="16" id="6lP-uj-Lgb"/>
                            <constraint firstItem="oRq-h6-SHD" firstAttribute="top" secondItem="7wd-Ms-snK" secondAttribute="top" constant="56" id="DT6-im-WkY"/>
                            <constraint firstItem="ldp-zn-gpt" firstAttribute="top" secondItem="oRq-h6-SHD" secondAttribute="bottom" constant="56" id="EjO-JF-o8Y"/>
                            <constraint firstItem="f0C-Cr-u2g" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="16" id="IEa-Mx-HXV"/>
                            <constraint firstItem="oRq-h6-SHD" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="40" id="Oyo-Tx-4In"/>
                            <constraint firstItem="fdc-EX-Nmk" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="16" id="SXq-7l-0Py"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="ldp-zn-gpt" secondAttribute="trailing" constant="16" id="VOF-WK-RDR"/>
                            <constraint firstItem="f0C-Cr-u2g" firstAttribute="top" secondItem="kPg-cS-aNm" secondAttribute="bottom" constant="12" id="Vhr-r7-c4u"/>
                            <constraint firstItem="KF6-AK-De0" firstAttribute="top" secondItem="f0C-Cr-u2g" secondAttribute="bottom" constant="24" id="Vz4-1k-IHM"/>
                            <constraint firstItem="KF6-AK-De0" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="16" id="a0z-x2-88H"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="f0C-Cr-u2g" secondAttribute="trailing" constant="16" id="aq8-vA-xWq"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="kPg-cS-aNm" secondAttribute="trailing" constant="16" id="hR8-jj-gTP"/>
                            <constraint firstItem="fdc-EX-Nmk" firstAttribute="top" secondItem="ldp-zn-gpt" secondAttribute="bottom" constant="12" id="jir-gQ-rVG"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="trailing" secondItem="fdc-EX-Nmk" secondAttribute="trailing" constant="16" id="qQh-uA-zy2"/>
                            <constraint firstItem="7wd-Ms-snK" firstAttribute="bottom" secondItem="KF6-AK-De0" secondAttribute="bottom" constant="32" id="uaa-WP-dZG"/>
                            <constraint firstItem="ldp-zn-gpt" firstAttribute="leading" secondItem="7wd-Ms-snK" secondAttribute="leading" constant="16" id="vfY-m6-gQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wd-Ms-snK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucm-br-DE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GaN-R4-G3x">
            <objects>
                <viewController id="VAO-5E-J6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbC-Wu-CuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a CannaMed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-Hg-KRe">
                                <rect key="frame" x="16" y="124" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.4549019608" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-h8-LcU">
                                <rect key="frame" x="16" y="782" width="382" height="48"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.45490196078431372" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="onT-nP-tVa"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, ingresa tu código de paciente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-l3-hd6">
                                <rect key="frame" x="56" y="182.5" width="302" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de 8 dígitos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-z8-c2e">
                                <rect key="frame" x="16" y="303.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="goU-eG-Bk8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVP-h8-LcU" firstAttribute="leading" secondItem="bzQ-nL-o1I" secondAttribute="leading" constant="16" id="0zp-PW-vil"/>
                            <constraint firstItem="3dR-l3-hd6" firstAttribute="leading" secondItem="bzQ-nL-o1I" secondAttribute="leading" constant="56" id="5eB-93-HTS"/>
                            <constraint firstItem="d1q-Hg-KRe" firstAttribute="top" secondItem="bzQ-nL-o1I" secondAttribute="top" constant="80" id="BAw-iY-BHL"/>
                            <constraint firstItem="bzQ-nL-o1I" firstAttribute="trailing" secondItem="d1q-Hg-KRe" secondAttribute="trailing" constant="16" id="T6a-10-MDv"/>
                            <constraint firstItem="bzQ-nL-o1I" firstAttribute="trailing" secondItem="3dR-l3-hd6" secondAttribute="trailing" constant="56" id="a7N-Dw-9Yv"/>
                            <constraint firstItem="bzQ-nL-o1I" firstAttribute="bottom" secondItem="wVP-h8-LcU" secondAttribute="bottom" constant="32" id="feS-aH-asw"/>
                            <constraint firstItem="d1q-Hg-KRe" firstAttribute="leading" secondItem="bzQ-nL-o1I" secondAttribute="leading" constant="16" id="gka-Ce-G6l"/>
                            <constraint firstItem="bzQ-nL-o1I" firstAttribute="trailing" secondItem="wVP-h8-LcU" secondAttribute="trailing" constant="16" id="m0l-5u-dP2"/>
                            <constraint firstItem="bzQ-nL-o1I" firstAttribute="trailing" secondItem="JIx-z8-c2e" secondAttribute="trailing" constant="16" id="oWq-60-dqb"/>
                            <constraint firstItem="JIx-z8-c2e" firstAttribute="top" secondItem="3dR-l3-hd6" secondAttribute="bottom" constant="80" id="r3S-RP-vcW"/>
                            <constraint firstItem="JIx-z8-c2e" firstAttribute="leading" secondItem="bzQ-nL-o1I" secondAttribute="leading" constant="16" id="vbd-P6-UUm"/>
                            <constraint firstItem="3dR-l3-hd6" firstAttribute="top" secondItem="d1q-Hg-KRe" secondAttribute="bottom" constant="32" id="wqI-Oo-AWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzQ-nL-o1I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D7-dg-Hn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAZ-fR-feG">
            <objects>
                <viewController id="i2i-Ix-7qZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ym-yh-XG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu código es válido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-Kc-PJd">
                                <rect key="frame" x="16" y="124" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2784313725" green="0.4549019608" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige una contraseña para usar CannaMed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-ct-q6w">
                                <rect key="frame" x="32" y="182.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-bE-ZcH">
                                <rect key="frame" x="16" y="283" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1C-G8-ayp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQy-uD-ZnQ">
                                <rect key="frame" x="16" y="782" width="382" height="48"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tkP-zN-85s"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlG-Sw-f5M" firstAttribute="trailing" secondItem="yQy-uD-ZnQ" secondAttribute="trailing" constant="16" id="9JX-bf-ENH"/>
                            <constraint firstItem="2fc-bE-ZcH" firstAttribute="top" secondItem="9YH-ct-q6w" secondAttribute="bottom" constant="80" id="A0d-G0-Sl6"/>
                            <constraint firstItem="rlG-Sw-f5M" firstAttribute="bottom" secondItem="yQy-uD-ZnQ" secondAttribute="bottom" constant="32" id="GLz-pZ-Ht3"/>
                            <constraint firstItem="2fc-bE-ZcH" firstAttribute="leading" secondItem="rlG-Sw-f5M" secondAttribute="leading" constant="16" id="P17-rs-Dnp"/>
                            <constraint firstItem="9YH-ct-q6w" firstAttribute="leading" secondItem="rlG-Sw-f5M" secondAttribute="leading" constant="32" id="PYw-yq-Jm0"/>
                            <constraint firstItem="Jsh-Kc-PJd" firstAttribute="leading" secondItem="rlG-Sw-f5M" secondAttribute="leading" constant="16" id="S1N-pH-gUv"/>
                            <constraint firstItem="rlG-Sw-f5M" firstAttribute="trailing" secondItem="Jsh-Kc-PJd" secondAttribute="trailing" constant="16" id="XLO-DB-923"/>
                            <constraint firstItem="9YH-ct-q6w" firstAttribute="top" secondItem="Jsh-Kc-PJd" secondAttribute="bottom" constant="32" id="aCc-fE-jVy"/>
                            <constraint firstItem="rlG-Sw-f5M" firstAttribute="trailing" secondItem="2fc-bE-ZcH" secondAttribute="trailing" constant="16" id="bQ3-Sd-26X"/>
                            <constraint firstItem="yQy-uD-ZnQ" firstAttribute="leading" secondItem="rlG-Sw-f5M" secondAttribute="leading" constant="16" id="gtX-Tt-jSo"/>
                            <constraint firstAttribute="trailing" secondItem="9YH-ct-q6w" secondAttribute="trailing" constant="32" id="lLN-7b-AQi"/>
                            <constraint firstItem="Jsh-Kc-PJd" firstAttribute="top" secondItem="rlG-Sw-f5M" secondAttribute="top" constant="80" id="up3-kT-tVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlG-Sw-f5M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCZ-QL-0ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1078"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CannaMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-Vg-k5m">
                                <rect key="frame" x="0.0" y="44" width="453" height="44"/>
                                <items>
                                    <navigationItem title="CannaMed" id="Pc0-nX-FFs">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="first" id="79e-JX-XHu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-H9-Qwo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-fV-oW0">
                                <rect key="frame" x="16" y="161" width="382" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oxz-WU-L2Z"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Cremas"/>
                                    <segment title="Pastillas"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Or-Vg-k5m" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5ti-KP-U9m"/>
                            <constraint firstItem="0Or-Vg-k5m" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8BN-uw-e7x"/>
                            <constraint firstItem="0Or-Vg-k5m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Kbe-Y5-Vtr"/>
                            <constraint firstItem="b6y-fV-oW0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ZnL-IN-0Tc"/>
                            <constraint firstItem="b6y-fV-oW0" firstAttribute="top" secondItem="Gjl-H9-Qwo" secondAttribute="bottom" constant="16" id="bZC-89-Ubx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="b6y-fV-oW0" secondAttribute="trailing" constant="16" id="yhz-SZ-UjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OO3-Rd-zqj">
            <objects>
                <viewController id="Sqa-zf-Gl3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcA-s5-98c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-BE-04U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cH6-FP-uwC">
                                        <barButtonItem key="leftBarButtonItem" image="first" id="RpF-7y-Zwi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannamed_oil" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-0m-h3X">
                                <rect key="frame" x="32" y="120" width="350" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceite de cannabis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Q9-Pqa">
                                <rect key="frame" x="16" y="664" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/ 98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-BH-8pN">
                                <rect key="frame" x="16" y="701" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bj-BH-8pN" firstAttribute="leading" secondItem="bnj-mj-YUz" secondAttribute="leading" constant="16" id="J7c-H6-UAG"/>
                            <constraint firstItem="bnj-mj-YUz" firstAttribute="trailing" secondItem="SgT-Q9-Pqa" secondAttribute="trailing" constant="16" id="L25-Bi-vKG"/>
                            <constraint firstItem="IJ6-BE-04U" firstAttribute="trailing" secondItem="bnj-mj-YUz" secondAttribute="trailing" id="MIB-oW-dMx"/>
                            <constraint firstItem="SgT-Q9-Pqa" firstAttribute="top" secondItem="Elv-0m-h3X" secondAttribute="bottom" constant="32" id="T4c-fy-dJF"/>
                            <constraint firstItem="Elv-0m-h3X" firstAttribute="top" secondItem="IJ6-BE-04U" secondAttribute="bottom" constant="32" id="kT2-7U-iMm"/>
                            <constraint firstItem="SgT-Q9-Pqa" firstAttribute="leading" secondItem="bnj-mj-YUz" secondAttribute="leading" constant="16" id="lf9-G2-qW3"/>
                            <constraint firstItem="5bj-BH-8pN" firstAttribute="top" secondItem="SgT-Q9-Pqa" secondAttribute="bottom" constant="8" id="mh7-tJ-KeY"/>
                            <constraint firstItem="Elv-0m-h3X" firstAttribute="leading" secondItem="bnj-mj-YUz" secondAttribute="leading" constant="32" id="rHh-iD-58O"/>
                            <constraint firstItem="bnj-mj-YUz" firstAttribute="trailing" secondItem="5bj-BH-8pN" secondAttribute="trailing" constant="16" id="tqq-1d-SVf"/>
                            <constraint firstItem="IJ6-BE-04U" firstAttribute="top" secondItem="bnj-mj-YUz" secondAttribute="top" id="v70-El-KCi"/>
                            <constraint firstItem="bnj-mj-YUz" firstAttribute="trailing" secondItem="Elv-0m-h3X" secondAttribute="trailing" constant="32" id="vet-B3-mVt"/>
                            <constraint firstItem="IJ6-BE-04U" firstAttribute="leading" secondItem="bnj-mj-YUz" secondAttribute="leading" id="xTy-Tr-pjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnj-mj-YUz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nko-ce-gYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CannaMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cannamed_oil" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="logo_vertical" width="812" height="512"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.27843137254901962" green="0.45490196078431372" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
</document>
